# WiseTimer

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  constants.gradle  gradle.properties
app/: build.gradle  build.gradle.kts
app/release/: app-release.apk  output.json
app/schemas/com.foxek.simpletimer.data.TrainingDatabase/: 3.json
app/schemas/com.foxek.simpletimer.data.database.TrainingDatabase/: 2.json  3.json
app/schemas/com.foxek.simpletimer.database.TrainingDatabase/: 1.json
app/src/androidTest/java/com/foxek/simpletimer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foxek/simpletimer/: AndroidApplication.kt  BaseApplication.java
app/src/main/java/com/foxek/simpletimer/common/: BaseApplication.java  Constants.java  MainApplication.java
app/src/main/java/com/foxek/simpletimer/common/extensions/: Any.kt  FragmentManager.kt  Rx.kt
app/src/main/java/com/foxek/simpletimer/common/utils/: Constants.kt  IntervalUtils.kt  ServiceUtils.kt
app/src/main/java/com/foxek/simpletimer/data/: AlarmHelper.java  IntervalDAO.java  TimerHelper.java  UserPreferences.kt  WorkoutDAO.java
app/src/main/java/com/foxek/simpletimer/data/database/: IntervalDAO.java  IntervalDAO.kt  LocalDatabase.java  TimerDAO.kt  TimerDatabase.kt  TrainingDatabase.java  WorkoutDAO.java  WorkoutDAO.kt
app/src/main/java/com/foxek/simpletimer/data/model/: Changelog.kt  Interval.java  Interval.kt  Round.kt  Time.kt  TimerHelper.java  Workout.java  Workout.kt
app/src/main/java/com/foxek/simpletimer/data/timer/: AlarmHelper.kt  IntervalTimer.kt
app/src/main/java/com/foxek/simpletimer/di/: ApplicationContext.java  PerActivity.java  PerActivity.kt  PerFragment.kt  PerService.kt  RoomDatabase.java
app/src/main/java/com/foxek/simpletimer/di/component/: ActivityComponent.java  ActivityComponent.kt  ApplicationComponent.java  ApplicationComponent.kt  FragmentComponent.kt  ServiceComponent.kt
app/src/main/java/com/foxek/simpletimer/di/module/: ActivityModule.java  ActivityModule.kt  ApplicationModule.java  ApplicationModule.kt  DatabaseModule.java  FragmentModule.kt  ServiceModule.kt
app/src/main/java/com/foxek/simpletimer/domain/interval/: IntervalInteractor.kt  IntervalInteractorImpl.kt
app/src/main/java/com/foxek/simpletimer/domain/round/: RoundInteractor.kt  RoundInteractorImpl.kt
app/src/main/java/com/foxek/simpletimer/domain/workout/: WorkoutInteractor.kt  WorkoutInteractorImpl.kt
app/src/main/java/com/foxek/simpletimer/extensions/: Any.kt
app/src/main/java/com/foxek/simpletimer/presentation/: MainActivity.kt
app/src/main/java/com/foxek/simpletimer/presentation/base/: BackPressedListener.kt  BaseActivity.kt  BaseAdapter.kt  BaseContract.kt  BaseDialog.kt  BaseDiffCallback.kt  BaseFragment.kt  BasePresenter.kt  BaseService.kt  BaseStandaloneFragment.kt  FragmentFactory.kt  MvpPresenter.kt  MvpView.kt  StringProvider.kt
app/src/main/java/com/foxek/simpletimer/presentation/changelog/: ChangeLogDialog.kt  ChangelogAdapter.kt
app/src/main/java/com/foxek/simpletimer/presentation/editworkout/: EditWorkoutAdapter.kt  EditWorkoutContract.kt  EditWorkoutFragment.kt  EditWorkoutPresenter.kt  ItemTouchHelperCallback.kt
app/src/main/java/com/foxek/simpletimer/presentation/interval/: IntervalAdapter.kt  IntervalContact.kt  IntervalFragment.kt  IntervalPresenter.kt
app/src/main/java/com/foxek/simpletimer/presentation/round/: RoundAdapter.kt  RoundContact.kt  RoundFragment.kt  RoundPresenter.kt
app/src/main/java/com/foxek/simpletimer/presentation/timer/: TimerContact.kt  TimerFragment.kt  TimerService.kt
app/src/main/java/com/foxek/simpletimer/presentation/workout/: WorkoutAdapter.kt  WorkoutContact.kt  WorkoutFragment.kt  WorkoutPresenter.kt
app/src/main/java/com/foxek/simpletimer/ui/: MainActivity.kt  SplashActivity.java  SplashActivity.kt
app/src/main/java/com/foxek/simpletimer/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseDialog.java  BaseDialog.kt  BaseFragment.java  BaseFragment.kt  BaseMultiPresenter.java  BasePresenter.java  BasePresenter.kt  BaseService.kt  BaseView.java  MvpDialog.java  MvpInteractor.java  MvpMultiPresenter.java  MvpPresenter.java  MvpPresenter.kt  MvpView.java  MvpView.kt
app/src/main/java/com/foxek/simpletimer/ui/changelog/: ChangeLogDialog.kt  ChangelogAdapter.kt
app/src/main/java/com/foxek/simpletimer/ui/custom/: IntervalEditText.kt
app/src/main/java/com/foxek/simpletimer/ui/interval/: IntervalActivity.java  IntervalActivity.kt  IntervalAdapter.java  IntervalContact.java  IntervalContact.kt  IntervalFragment.kt  IntervalInteractor.java  IntervalInteractor.kt  IntervalPresenter.java  IntervalPresenter.kt
app/src/main/java/com/foxek/simpletimer/ui/timer/: TimerActivity.kt  (+9 more)
app/src/main/java/com/foxek/simpletimer/utils/: AlarmHelper.java  AlarmHelper.kt  Constants.java  Constants.kt  IntervalUtils.java  IntervalUtils.kt  ServiceUtils.kt  TimerHelper.java  TimerHelper.kt
app/src/main/res/drawable/: dialog_bg.xml  ic_hourglass.xml  ic_list.xml  ic_menu_back_white.xml  ic_menu_refresh_white.xml  ic_stopwatch.xml  item_bg.xml  launch_screen.xml  spinner_bg.xml  text_button_bg.xml
app/src/main/res/layout/: activity_interval.xml  activity_timer.xml  activity_workout.xml  base_dialog.xml  custom_interval_view.xml  custom_spinner_drop_view.xml  custom_spinner_view.xml  dialog_add_training.xml  dialog_add_workout.xml  dialog_changelog.xml  dialog_edit_interval.xml  dialog_edit_training.xml  dialog_edit_workout.xml  dialog_interval.xml  dialog_round.xml  fragment_edit_workout.xml  fragment_interval.xml  fragment_round.xml  fragment_timer.xml  fragment_workout.xml  interval_item.xml  item_changelog.xml  item_edit_workout.xml  item_interval.xml  item_workout.xml  multi_interval_item.xml  single_interval_item.xml  view_edit_interval.xml  view_edit_round.xml  workout_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/foxek/simpletimer/: ExampleUnitTest.java
(+52 files in other folders)
