apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    lintOptions {

        checkReleaseBuilds false

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    defaultConfig {
        applicationId "com.foxek.simpletimer"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode base.version_code
        versionName base.version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    kapt {
        generateStubs = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /* Kotlin */
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin_std"
    implementation "androidx.core:core-ktx:$versions.kotlin_core"

    implementation "androidx.constraintlayout:constraintlayout:$versions.constraint"
    implementation "androidx.recyclerview:recyclerview:$versions.recyclerview"

    implementation "com.google.android.material:material:$versions.material"

    implementation "io.reactivex.rxjava2:rxandroid:$versions.rxjava_rxandroid"

    implementation "androidx.room:room-runtime:$versions.room_runtime"
    implementation "androidx.room:room-rxjava2:$versions.room_rxjava"
    kapt "androidx.room:room-compiler:$versions.room_compiler"

    implementation "com.google.dagger:dagger:$versions.dagger"
    kapt "com.google.dagger:dagger-compiler:$versions.dagger_compiler"

    debugImplementation "com.amitshekhar.android:debug-db:$versions.debug_db"

    testImplementation "junit:junit:$versions.junit"
    androidTestImplementation "androidx.test:runner:$versions.runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espresso"
}
