<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.foxek.simpletimer.presentation.interval.view.IntervalEditView
        android:id="@+id/dialog_interval_field_work"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_interval_spinner_type" />

    <com.foxek.simpletimer.presentation.interval.view.IntervalEditView
        android:id="@+id/dialog_interval_field_rest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_interval_field_work"
        app:layout_goneMarginTop="@dimen/margin_8dp" />

    <CheckBox
        android:id="@+id/dialog_interval_checkbox_repeats"
        style="@style/Widget.AppCompat.CompoundButton.CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8dp"
        android:buttonTint="@color/colorTint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_interval_field_repeats" />

    <CheckBox
        android:id="@+id/dialog_interval_checkbox_name"
        style="@style/Widget.AppCompat.CompoundButton.CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16dp"
        android:buttonTint="@color/colorTint"
        android:checked="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_interval_checkbox_repeats"
        app:layout_goneMarginTop="@dimen/margin_8dp" />

    <EditText
        android:id="@+id/dialog_interval_field_name"
        style="@style/DefaultEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_condensed_regular"
        android:hint="@string/dialog_interval_setting_name_hint"
        android:importantForAutofill="no"
        android:inputType="text|textCapSentences|textNoSuggestions"
        android:textAlignment="viewStart"
        android:textSize="@dimen/text_16sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/dialog_interval_field_repeats"
        style="@style/DefaultEditText"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:digits="0123456789"
        android:ems="10"
        android:fontFamily="@font/roboto_condensed_bold"
        android:importantForAutofill="no"
        android:inputType="textNoSuggestions|number"
        android:maxLength="2"
        android:textSize="@dimen/text_24sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/dialog_interval_field_rest"
        app:layout_constraintTop_toBottomOf="@id/dialog_interval_field_rest"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/dialog_interval_hint_interval"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_32dp"
        android:fontFamily="@font/roboto_condensed_regular"
        android:text="@string/timer_work_time"
        android:textColor="@color/colorTextHeader"
        android:textSize="@dimen/text_16sp"
        app:layout_constraintBottom_toBottomOf="@id/dialog_interval_field_work"
        app:layout_constraintEnd_toStartOf="@id/dialog_interval_field_work"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/dialog_interval_field_work" />

    <TextView
        android:id="@+id/dialog_interval_hint_rest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_32dp"
        android:fontFamily="@font/roboto_condensed_regular"
        android:text="@string/timer_rest_time"
        android:textColor="@color/colorTextHeader"
        android:textSize="@dimen/text_16sp"
        app:layout_constraintBottom_toBottomOf="@id/dialog_interval_field_rest"
        app:layout_constraintEnd_toStartOf="@id/dialog_interval_field_rest"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_interval_field_work" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/dialog_interval_delete_btn"
        style="@style/DefaultDialogButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_24dp"
        android:text="@string/delete_interval_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_interval_checkbox_name" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/dialog_interval_save_btn"
        style="@style/DefaultDialogButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:text="@string/save_interval_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_interval_delete_btn"
        app:layout_goneMarginTop="24dp" />

    <TextView
        android:id="@+id/dialog_interval_hint_repeats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_condensed_regular"
        android:text="@string/timer_repeat"
        android:textColor="@color/colorTextHeader"
        android:textSize="@dimen/text_16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/dialog_interval_field_repeats"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/dialog_interval_field_repeats" />

    <TextView
        android:id="@+id/dialog_interval_hint_show_repeats"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_32dp"
        android:fontFamily="@font/roboto_condensed_regular"
        android:text="@string/dialog_interval_setting_repeats"
        android:textColor="@color/colorTextHeader"
        android:textSize="@dimen/text_16sp"
        app:layout_constraintBottom_toBottomOf="@id/dialog_interval_checkbox_repeats"
        app:layout_constraintEnd_toStartOf="@id/dialog_interval_checkbox_repeats"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/dialog_interval_checkbox_repeats" />

    <TextView
        android:id="@+id/dialog_interval_hint_show_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_32dp"
        android:fontFamily="@font/roboto_condensed_regular"
        android:text="@string/dialog_interval_setting_name"
        android:textColor="@color/colorTextHeader"
        android:textSize="@dimen/text_16sp"
        app:layout_constraintBottom_toBottomOf="@id/dialog_interval_checkbox_name"
        app:layout_constraintEnd_toStartOf="@id/dialog_interval_checkbox_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/dialog_interval_checkbox_name" />

    <TextView
        android:id="@+id/dialog_interval_hint_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_32dp"
        android:fontFamily="@font/roboto_condensed_regular"
        android:text="@string/dialog_interval_setting_type"
        android:textColor="@color/colorTextHeader"
        android:textSize="@dimen/text_16sp"
        app:layout_constraintBottom_toBottomOf="@id/dialog_interval_spinner_type"
        app:layout_constraintEnd_toStartOf="@id/dialog_interval_spinner_type"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/dialog_interval_spinner_type" />

    <Spinner
        android:id="@+id/dialog_interval_spinner_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16dp"
        android:textAlignment="center"
        android:gravity="center"
        android:background="@drawable/spinner_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_interval_field_name" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/dialog_interval_group_checkbox_repeats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="dialog_interval_checkbox_repeats,dialog_interval_hint_show_repeats" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/dialog_interval_group_repeats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="dialog_interval_hint_repeats,dialog_interval_field_repeats" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/dialog_interval_group_work"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="dialog_interval_hint_interval,dialog_interval_field_work" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/dialog_interval_group_rest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="dialog_interval_hint_rest,dialog_interval_field_rest" />

</androidx.constraintlayout.widget.ConstraintLayout>