<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/fragment_interval_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_32dp"
            android:layout_marginTop="@dimen/margin_16dp"
            android:layout_marginEnd="@dimen/margin_24dp"
            android:fontFamily="@font/roboto_condensed_light"
            android:text="@string/training_desc"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_interval_title" />

        <ImageButton
            android:id="@+id/fragment_interval_edit_btn"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="?android:selectableItemBackground"
            android:padding="@dimen/padding_16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_menu_edit_white"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/fragment_interval_add_btn"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/margin_8dp"
            android:background="?android:selectableItemBackground"
            android:padding="@dimen/padding_16dp"
            app:layout_constraintEnd_toStartOf="@id/fragment_interval_volume_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_menu_add_white"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/fragment_interval_volume_btn"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/margin_8dp"
            android:background="?android:selectableItemBackground"
            android:padding="@dimen/padding_16dp"
            app:layout_constraintEnd_toStartOf="@id/fragment_interval_edit_btn"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/fragment_interval_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="?android:selectableItemBackground"
            android:padding="@dimen/padding_16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_menu_back_white"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/fragment_interval_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_32dp"
            android:layout_marginEnd="@dimen/margin_32dp"
            android:fontFamily="@font/roboto_condensed_bold"
            android:text="@string/interval_title"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_interval_workout_name" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_interval_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_24dp"
            android:layout_marginBottom="96dp"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_interval_description"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/fragment_interval_workout_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_32dp"
            android:layout_marginEnd="@dimen/margin_32dp"
            android:elevation="4dp"
            android:fontFamily="@font/roboto_condensed_regular"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_interval_back_btn" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fragment_interval_start_btn"
            style="@style/DefaultActivityButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_centerHorizontal="false"
            android:layout_marginTop="@dimen/margin_16dp"
            android:layout_marginBottom="@dimen/margin_24dp"
            android:text="@string/start_workout_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_interval_list"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
