<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/interval_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="24dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/item_bg">

    <ImageView
        android:id="@+id/work_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/work_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/work_name"
        app:srcCompat="@drawable/ic_hourglass"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/rest_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/rest_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rest_name"
        app:srcCompat="@drawable/ic_hourglass"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/work_interval_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/roboto_condensed_bold"
        android:textColor="@android:color/white"
        android:textSize="@dimen/dialog_header_size"
        app:layout_constraintEnd_toStartOf="@+id/work_time_unit"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <TextView
        android:id="@+id/work_time_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/roboto_condensed_light"
        android:text="@string/time_min_hint"
        android:textColor="@color/colorTransparentWhite"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/work_interval_text"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/work_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/roboto_condensed_regular"
        android:text="@string/timer_work_time"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/work_interval_text"
        app:layout_constraintStart_toEndOf="@+id/work_image"
        app:layout_constraintTop_toTopOf="@+id/work_interval_text" />

    <TextView
        android:id="@+id/rest_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/roboto_condensed_regular"
        android:text="@string/timer_rest_time"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/rest_interval_text"
        app:layout_constraintStart_toEndOf="@+id/rest_image"
        app:layout_constraintTop_toTopOf="@+id/rest_interval_text" />

    <TextView
        android:id="@+id/rest_interval_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/roboto_condensed_bold"
        android:textColor="@android:color/white"
        android:textSize="@dimen/dialog_header_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rest_time_unit"
        app:layout_constraintTop_toBottomOf="@+id/work_interval_text" />

    <TextView
        android:id="@+id/rest_time_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/roboto_condensed_light"
        android:text="@string/time_min_hint"
        android:textColor="@color/colorTransparentWhite"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/rest_interval_text"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/roboto_condensed_regular"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorTint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/title_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="title,divider"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>