<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/changelog_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_stopwatch"
        android:tint="@color/colorTextHeader"
        app:layout_constraintBottom_toBottomOf="@+id/changelog_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/changelog_title" />

    <TextView
        android:id="@+id/changelog_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/roboto_condensed_bold"
        android:textColor="@color/colorTextHeader"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/changelog_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Сортировка интервалов" />

    <TextView
        android:id="@+id/changelog_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/roboto_condensed_light"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changelog_title"
        app:layout_constraintVertical_bias="1.0"
        tools:text="Теперь вы можете менять местами интервалы для более гибкой настройки вашей тренировки" />
</androidx.constraintlayout.widget.ConstraintLayout>