<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_24dp"
    android:layout_marginTop="@dimen/margin_8dp"
    android:layout_marginEnd="@dimen/margin_24dp"
    android:layout_marginBottom="@dimen/margin_8dp"
    android:background="@drawable/item_bg">

    <TextView
        android:id="@+id/item_interval_work_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8dp"
        android:layout_marginEnd="@dimen/margin_24dp"
        android:layout_marginBottom="@dimen/margin_8dp"
        android:fontFamily="@font/roboto_condensed_bold"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_interval_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginTop="@dimen/margin_8dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:fontFamily="@font/roboto_condensed_regular"
        android:singleLine="true"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_16sp"
        app:layout_constraintEnd_toStartOf="@id/item_interval_work_time"
        app:layout_constraintStart_toEndOf="@id/item_interval_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_interval_rest_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginBottom="@dimen/margin_8dp"
        android:fontFamily="@font/roboto_condensed_regular"
        android:text="@string/timer_rest_time"
        android:textColor="@color/colorGrey"
        android:textSize="@dimen/text_14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/item_interval_icon" />

    <TextView
        android:id="@+id/item_interval_rest_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_8dp"
        android:layout_marginBottom="@dimen/margin_8dp"
        android:fontFamily="@font/roboto_condensed_bold"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/item_interval_rest_hint"
        app:layout_constraintTop_toBottomOf="@id/item_interval_title" />

    <ImageView
        android:id="@+id/item_interval_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginTop="@dimen/margin_8dp"
        android:layout_marginBottom="@dimen/margin_8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        app:srcCompat="@drawable/ic_stopwatch" />

</androidx.constraintlayout.widget.ConstraintLayout>