<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/workoutItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_24dp"
    android:layout_marginTop="@dimen/margin_4dp"
    android:layout_marginEnd="@dimen/margin_24dp"
    android:layout_marginBottom="@dimen/margin_4dp"
    android:background="@drawable/item_bg"
    android:focusable="true"
    android:foreground="?android:selectableItemBackground">

    <TextView
        android:id="@+id/item_workout_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginTop="@dimen/margin_8dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:fontFamily="@font/roboto_condensed_regular"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_16sp"
        app:layout_constraintEnd_toStartOf="@id/item_workout_arrow"
        app:layout_constraintStart_toEndOf="@id/item_workout_image"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/item_workout_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16dp"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="@id/item_workout_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/item_workout_name"
        app:srcCompat="@drawable/ic_list"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/item_workout_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8dp"
        android:layout_marginEnd="@dimen/margin_8dp"
        android:layout_marginBottom="@dimen/margin_8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_menu_navigate_white"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/item_workout_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:layout_marginBottom="@dimen/margin_8dp"
        android:fontFamily="@font/roboto_condensed_light"
        android:textColor="@color/colorGrey"
        android:textSize="@dimen/text_14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/item_workout_arrow"
        app:layout_constraintStart_toEndOf="@id/item_workout_image"
        app:layout_constraintTop_toBottomOf="@id/item_workout_name" />

</androidx.constraintlayout.widget.ConstraintLayout>